<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CRUD</title>
    </head>
    <body>
        <h1>Index</h1>
        <ul>
            <li><a href="list">list</a></li>
            <li><a href="create">create</a></li>
        </ul>
    </body>
</html>
